#!/usr/bin/env swift

// ============================================================
//  ZARCH v2.0 (OOP Edition) - Corrected
// ============================================================

import "http"; import "sys"; import "io"; import "json"; import "std";

// --- ENUMS ---
// Note: Ajout des point-virgules ; car le parser l'exige actuellement
enum Color { 
    RESET, CYAN, GREEN, YELLOW, RED, BOLD 
};

enum Status {
    SUCCESS, ERROR, WARNING
};

// --- CLASSE LOGGER ---
class Logger {
    func info(msg) {
        print("\033[36m[INFO] \033[0m", msg);
    }
    func success(msg) {
        print("\033[32m[OK]   \033[0m", msg);
    }
    func error(msg) {
        print("\033[31m[FAIL] \033[0m", msg);
        sys.exit(1);
    }
}

// --- CLASSE PACKAGE MANAGER ---
class Zarch {
    var registry = "https://zenv-hub.onrender.com";
    var modules_dir = "./zarch_modules";
    // Création de l'instance Logger
    var log = new Logger();

    func install(pkg_name) {
        // Vérif dossier (io.exists retourne 1 ou 0)
        if (io.exists(this.modules_dir) == 0) {
            io.mkdir(this.modules_dir);
        }

        print("📦 Package : ", pkg_name);

        // API Call
        var url = this.registry + "/api/package/info/global/" + pkg_name;
        var json_resp = http.get(url);

        if (json_resp == null) { 
            this.log.error("Package introuvable."); 
            return;
        }

        var dl_path = json.get(json_resp, "download_url");
        var version = json.get(json_resp, "latest_version");

        if (dl_path == null) { this.log.error("URL invalide."); return; }

        this.log.info("Version trouvée : " + version);

        // Download
        var full_url = this.registry + dl_path;
        var target_file = this.modules_dir + "/" + pkg_name + ".tar.gz";
        var target_dir = this.modules_dir + "/" + pkg_name;

        var res = http.download(full_url, target_file);

        if (res == "success") {
            if (io.exists(target_dir) == 0) io.mkdir(target_dir);
            
            var cmd = "tar -xzf " + target_file + " -C " + target_dir;
            sys.exec(cmd);
            sys.exec("rm " + target_file);
            
            this.link_alias(target_dir, pkg_name);
            this.log.success("Installé : " + pkg_name);
        } else {
            this.log.error("Erreur téléchargement.");
        }
    }

    func link_alias(dir, pkg_name) {
        var mf = dir + "/zarch.json";
        if (io.exists(mf) == 1) {
            var c = io.read(mf);
            // CORRECTION ICI : renommage de 'main' en 'entry' car main est réservé
            var entry = json.get(c, "main");
            
            if (entry != null) {
                var src = dir + "/" + entry;
                var lnk = pkg_name + ".swf";
                // Lien symbolique local pour l'import facile
                sys.exec("ln -sf " + src + " " + lnk);
                print("   🔗 Alias local créé : ./", lnk);
            }
        }
    }
}

// --- MAIN ---
main() {
    // Instanciation de la classe principale
    var app = new Zarch();
    var cmd = sys.argv(0);

    if (cmd == "install") {
        var pkg = sys.argv(1);
        if (pkg != null) {
            app.install(pkg);
        } else {
            print("Erreur: Nom du paquet manquant");
        }
    }
    else if (cmd == "help") {
        print("Usage: zarch install <pkg>");
    }
    else {
        // Par défaut on affiche l'aide si aucune commande reconnue
        print("Usage: zarch [install|help]");
    }
}
